# Server Variables
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI = mongodb+srv://coursetyring:deneme123@mongodbdeneme.hxmbp.mongodb.net/question-answer?retryWrites=true&w=majority